# Wechat_HT

./: pom.xml
sql/: t_qx_menu.sql
src/main/java/com/aisino/: GyxxdzApplication.java  RestTemplateConfig.java
src/main/java/com/aisino/config/: LoginInterceptor.java  MultiThreadConfig.java  SessionConfiguration.java  WebMvcConfig.java
src/main/java/com/aisino/controller/seller/: XfxxController.java  sellerController.java
src/main/java/com/aisino/controller/system/: LoginContorller.java  MenuController.java  PageController.java  RoleController.java  RoleManageController.java  UserController.java
src/main/java/com/aisino/controller/yanshicontroller/: DownloadData.java  ModelExcelDataListener.java  NoModelDataListener.java  TestORCController.java  YanShiController.java  poiController.java  readExcelData.java
src/main/java/com/aisino/entity/cxcf/: NormalException.java  ReturnJsonNoData.java  StaticData.java  YiChuLiException.java
src/main/java/com/aisino/entity/initial/: TPeizhi.java  TXfxx.java  TXfxxZjb.java  TZLSZpglb.java  Txfxx_pluse.java  XfxxDZDHYHZH.java  XfxxFjh.java
src/main/java/com/aisino/entity/system/: Json.java  LayUIJson.java  Menu.java  ReceiveReturnJson.java  Role.java  User.java
src/main/java/com/aisino/mapper/initial/: TPeizhiMapper.java  TXfxxMapper.java  TXfxxZjbMapper.java  TZLSZpglbMapper.java  Txfxx_pluseMapper.java  XfxxDZDHYHZHMapper.java  XfxxFjhMapper.java  XiugaiStatusMapper.java
src/main/java/com/aisino/mapper/seller/: PeiZhiMapper.java  SellerMapper.java  XfxxMapper.java  XfxxZjbMapper.java
src/main/java/com/aisino/mapper/system/: LoginMapper.java  MenuMapper.java  QuanXianMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aisino/mapper/yanshimapper/: TestORCMapper.java  yanshiMapper.java
src/main/java/com/aisino/service/seller/: SelectXfxxService.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/aisino/service/seller/yanshiservice/: YanshiServiceImpl.java  yanshiService.java
src/main/java/com/aisino/test/: RunnableTest.java  ThreadInterruptDemo.java  ThreadTest.java
src/main/java/com/aisino/util/encryption/: AESUtil.java  BASE64Util.java  MD5Util.java
src/main/java/com/aisino/util/handledata/: StringUtils.java
src/main/java/com/aisino/util/http/: HttpClientUtil.java
src/main/java/com/aisino/util/json/: JsonKeyUtil.java
src/main/java/com/aisino/util/jwt/: JwtUtil.java  MD5.java  RSAUtils.java  TokenInterceptor.java
src/main/java/com/aisino/util/rsa/: RSAHelper.java
src/main/java/com/test/: GyxxdzApplication.java  RestTemplateConfig.java
src/main/java/com/test/config/: IbmMqConfig.java  LoginInterceptor.java  MQSample.java  MultiThreadConfig.java  SessionConfiguration.java  WebMvcConfig.java
src/main/java/com/test/controller/seller/: XfxxController.java  sellerController.java
src/main/java/com/test/controller/system/: LoginContorller.java  MenuController.java  PageController.java  RoleController.java  RoleManageController.java  UserController.java
src/main/java/com/test/controller/yanshicontroller/: DownloadData.java  ModelExcelDataListener.java  NoModelDataListener.java  TestORCController.java  YanShiController.java  poiController.java  readExcelData.java
src/main/java/com/test/entity/cxcf/: NormalException.java  ReturnJsonNoData.java  StaticData.java  YiChuLiException.java
src/main/java/com/test/entity/initial/: TPeizhi.java  TXfxx.java  TXfxxZjb.java  TZLSZpglb.java  Txfxx_pluse.java  XfxxDZDHYHZH.java  XfxxFjh.java
src/main/java/com/test/entity/system/: Json.java  LayUIJson.java  Menu.java  ReceiveReturnJson.java  Role.java  User.java
src/main/java/com/test/mapper/initial/: TPeizhiMapper.java  TXfxxMapper.java  TXfxxZjbMapper.java  TZLSZpglbMapper.java  Txfxx_pluseMapper.java  XfxxDZDHYHZHMapper.java  XfxxFjhMapper.java  XiugaiStatusMapper.java
src/main/java/com/test/mapper/seller/: PeiZhiMapper.java  SellerMapper.java  XfxxMapper.java  XfxxZjbMapper.java
src/main/java/com/test/mapper/system/: LoginMapper.java  MenuMapper.java  QuanXianMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/test/mapper/yanshimapper/: TestORCMapper.java  yanshiMapper.java
src/main/java/com/test/service/seller/: SelectXfxxService.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/test/service/seller/yanshiservice/: YanshiServiceImpl.java  yanshiService.java
src/main/java/com/test/test/: RunnableTest.java  ThreadInterruptDemo.java  ThreadTest.java
src/main/java/com/test/util/encryption/: AESUtil.java  BASE64Util.java  MD5Util.java
src/main/java/com/test/util/handledata/: StringUtils.java
src/main/java/com/test/util/http/: HttpClientUtil.java
src/main/java/com/test/util/json/: JsonKeyUtil.java
src/main/java/com/test/util/jwt/: JwtUtil.java  MD5.java  RSAUtils.java  TokenInterceptor.java
src/main/java/com/test/util/rsa/: RSAHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/cfhb/: PeiZhiMapper.xml  XfxxMapper.xml  XfxxZjbMapper.xml
src/main/resources/mapping/initial/: TPeizhiMapper.xml  TXfxxMapper.xml  TXfxxZjbMapper.xml  TZLSZpglbMapper.xml  Txfxx_pluseMapper.xml  XfxxDZDHYHZHMapper.xml  XfxxFjhMapper.xml  XiugaiStatusMapper.xml
src/main/resources/mapping/seller/: SellerMapper.xml
src/main/resources/mapping/system/: LoginMapper.xml  MenuMapper.xml  QuanXianMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapping/yanshi/: TestORCMapper.xml  yanshiMapper.xml
src/test/httptest/: 20191105_测试.txt  20191113_测试.txt  20191115_测试.txt  api.http  kp.http  rongpiaoer.http
src/test/java/com/aisino/: GyxxdzApplicationTests.java  UrlToPdf.java  test.java  word.java
src/test/java/com/test/: GyxxdzApplicationTests.java  Jasyptjiami.java  UrlToPdf.java  WebSphereMQ.java
